Cheers/Views/MainWindow.xaml

<Window x:Class="Chees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Chees.ViewModels"
        mc:Ignorable="d"
        Title="Sergo" Height="880.4" Width="846" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:MainVM/>
    </Window.DataContext>

    <Window.Resources>
        <DrawingBrush x:Key="Checkerboard" 
                      Stretch="None" 
                      TileMode="Tile" 
                      Viewport="0,0,200,200" 
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="BlueViolet">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,100,100" />
                                <RectangleGeometry Rect="100,100,100,100" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/pictures/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid x:Name="ChangeNames" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0.2,-0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24"
                           Text="Имя первого игрока:" 
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"  Margin="-164,-118,187,154.8"/>
                <TextBlock Grid.Column="1" FontSize="24"
                           Text="Имя второго игрока:" 
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Margin="142,-118,-116,154.8"/>
                <TextBox Grid.Row="0"
                         Text="{Binding WhitePlayerName}"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" Margin="-164,-54,187,53.8"/>
                <TextBox Grid.Column="1"
                         Text="{Binding BlackPlayerName}"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" Margin="142,-49,-116,53.8"/>
            </Grid>

            <Button
                Background="LightSkyBlue" Click="Play_Click" Content="Начать!" FontSize="24" Grid.ColumnSpan="2" Margin="232,45.6,28,294.2" Grid.Row="1"/>

        </Grid>

        <Grid x:Name="Chees" Visibility="Visible" Grid.ColumnSpan="2" Margin="0,0,0,10.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Background="LightSkyBlue" Grid.Row="0" Content="Продолжить" FontSize="24"
                        Command="{Binding LoadGame}" 
                        Click="Continue_Click" Margin="18,-344,-18,292.4"/>
                <Button Background="LightSkyBlue" Content="Новая игра" FontSize="24"
                        Command="{Binding StartNewGame}" 
                        Click="Restart_Click" Margin="18,-42,-18,10.4"/>
            </Grid>
        </Grid>

        <Grid x:Name="Game" Visibility="Hidden" Background="White" Margin="0,0,0.2,9.8" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.80*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Button Background="LightSkyBlue" Grid.Column="0" Content="Меню" FontSize="20"
                    Command="{Binding Refresh}"
                    Click="Menu_Click" Margin="25,-785,301,799.4"/>
                <Button Background="LightSkyBlue" x:Name="Restart" Content="Заново" FontSize="20"
                    Command="{Binding StartNewGame}" Margin="0,-785,21,799.4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="98" Height="28" RenderTransformOrigin="0.507,-0.007"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="612*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Board}" Grid.ColumnSpan="3" Margin="0,0,0,-127.2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="800"  Height="800" Background="{StaticResource Checkerboard}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="800" Height="800">
                                <Rectangle Width="100" Height="100"
                                        Canvas.Left="{Binding X}"
                                        Canvas.Top="{Binding Y}">
                                    <Rectangle.InputBindings>
                                        <MouseBinding Gesture="LeftClick" 
                                                        Command="{Binding RelativeSource=
                                                                {RelativeSource AncestorType={x:Type ItemsControl}},
                                                                Path=DataContext.SelectCell}"
                                                        CommandParameter="{Binding}"/>
                                    </Rectangle.InputBindings>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding PathToFigureImage}" 
                                                    Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Canvas Width="800" Height="800" Grid.ColumnSpan="3" Margin="22,0,18,-127.2">
                    <Rectangle Width="100" Height="100"
                        Canvas.Left="{Binding ChangedCell.X}"
                        Canvas.Top="{Binding ChangedCell.Y}"
                        Stroke="Black"
                        StrokeThickness="5">
                    </Rectangle>
                </Canvas>
            </Grid>
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding Info}" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="24"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
